<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Подключение файлов стилей -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">

		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/ion.rangeSlider.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1229.css" media="(max-width: 1229px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">

		<!-- Обучение старых версий IE тегам html5 -->
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="wrap">
			<!-- Шапка -->
			<header>
				<div class="info">
					<div class="cont">
						<div class="logo">
							<a href="/"><img src="images/logo.png" alt=""></a>
						</div>


						<div class="right_info">
							<div class="col left">
								<div class="city">
									Ваш город Москва <a href="/">Верно?</a>
								</div>

								<div class="contacts">
									<div class="phone">8 (800) 235-08-30</div>
									<a href="#callback_modal" class="callback_link modal_link">Заказать обратный звонок</a>
								</div>

								<div class="links">
									<a href="/">Полезная информация</a>
								</div>

								<div class="search">
									<form action="">
										<input type="text" name="" value="" class="input left" placeholder="Начните поиск">

										<div class="select1 left">
											<select name="">
												<option value="0">Категория</option>
												<option value="1">Цветы</option>
												<option value="1">Продукты</option>
												<option value="1">Кафе и рестораны</option>
												<option value="1">Торты на заказ</option>
												<option value="1">Одежда</option>
												<option value="1">Обувь</option>
												<option value="1">Зоотовары</option>
												<option value="1">Для бизнеса</option>
												<option value="1">Цветы</option>
												<option value="1">Продукты</option>
												<option value="1">Кафе и рестораны</option>
												<option value="1">Торты на заказ</option>
												<option value="1">Одежда</option>
												<option value="1">Обувь</option>
												<option value="1">Зоотовары</option>
												<option value="1">Для бизнеса</option>
											</select>
										</div>

										<div class="select2 left">
											<select name="">
												<option value="0">Магазин</option>
												<option value="1">Вариант 1</option>
												<option value="2">Вариант 2</option>
												<option value="3">Вариант 3</option>
											</select>
										</div>

										<button type="submit" class="submit_btn left"></button>
										<div class="clear"></div>
									</form>
								</div>
							</div>


							<div class="col right">
								<div class="account">
									<a href="#login_modal" class="login_link modal_link">Войти в кабинет</a>
								</div>

								<div class="links">
									<a href="/" class="compare_link">Сравнение</a>

									<a href="/" class="favorite_link">Избранное</a>

									<a href="/" class="cart_link">Корзина<span>15</span></a>
								</div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>


				<div class="menu">
					<div class="cont">
				        <ul class="level1">
				            <li>
					            <a href="/" class="sub_link">
									<div class="icon"><div class="icon1"></div></div>
					            	КАТАЛОГ ТОВАРОВ
					            </a>

					            <ul class="sub_menu">
					            	<li>
					            		<a href="/" class="sub_link">Цветы</a>
					            		<ul class="level3">
					            			<li><a href="/">Горшочные растения</a></li>
					            			<li>
					            				<a href="/" class="sub_link">Букеты</a>

					            				<ul class="level4">
					            					<li><a href="/">Розы</a></li>
					            					<li><a href="/">Лилии</a></li>
					            					<li><a href="/">Хризантемы</a></li>
					            					<li><a href="/">Гвоздики</a></li>
					            					<li><a href="/">Сборные букеты</a></li>
					            				</ul>
					            			</li>
					            			<li><a href="/">Свадебные букеты</a></li>
					            			<li><a href="/">Букеты из мягких игрушек</a></li>
					            			<li><a href="/">Цветы в корзине</a></li>
					            			<li><a href="/">Цветы в коробке</a></li>
					            		</ul>
					            	</li>
					            	<li><a href="/">Продукты</a></li>
					            	<li><a href="/">Кафе и рестораны</a></li>
					            	<li><a href="/">Торты на заказ</a></li>
					            	<li><a href="/">Одежда</a></li>
					            	<li><a href="/">Обувь</a></li>
					            	<li><a href="/">Зоотовары</a></li>
					            	<li><a href="/">Для бизнеса</a></li>
					            	<li><a href="/">Красота и здоровье</a></li>
					            	<li><a href="/">Товары детям</a></li>
					            </ul>
				            </li>

				            <li><a href="/" class="sub_link">
								<div class="icon"><div class="icon2"></div></div>
				            	КАФЕ И РЕСТОРАНЫ
				            </a></li>

				            <li><a href="/" class="sub_link">
								<div class="icon"><div class="icon3"></div></div>
				            	УСЛУГИ
				            </a></li>

				            <li><a href="/" class="sub_link">
								<div class="icon"><div class="icon4"></div></div>
				            	МАГАЗИНЫ
				            </a></li>

				            <li><a href="/" class="sub_link">
								<div class="icon"><div class="icon5"></div></div>
				            	КУПОНЫ
				            </a></li>

				            <li><a href="/">
								<div class="icon"><div class="icon1"></div></div>
				            	КАТАЛОГ ТОВАРОВ
				            </a></li>

				            <li><a href="/">
								<div class="icon"><div class="icon2"></div></div>
				            	КАФЕ И РЕСТОРАНЫ
				            </a></li>

				            <li><a href="/">
								<div class="icon"><div class="icon3"></div></div>
				            	УСЛУГИ
				            </a></li>

				            <li><a href="/">
								<div class="icon"><div class="icon4"></div></div>
				            	МАГАЗИНЫ
				            </a></li>

				            <li><a href="/">
								<div class="icon"><div class="icon5"></div></div>
				            	КУПОНЫ
				            </a></li>
				        </ul>
					</div>
				</div>
			</header>
			<!-- End Шапка -->


			<div class="cont">

				<section class="card_block">
					<div class="banner bg2">
						<div class="title">Обменяйте свою серебряную карту на золотую для более выгодных покупок!</div>
					</div>

					<div class="links">
						<a href="/"><img src="images/ic_card_gold.png" alt="">Золотая карта</a>
						<a href="/"><img src="images/ic_card_silver.png" alt="">Серебряная карта</a>
					</div>
				</section>


				<section class="breadcrumbs">
					<a href="/">Главная</a> <span class="sep"></span> Личный кабинет
				</section>

			</div>


			<!-- Основная часть -->
			<section class="page_content">
				<div class="cont">
					<h1 class="page_title">Персональные данные</h1>

					<section class="lk">
						<section class="card_info left">
							<div class="info silver_card">
								<div class="lines">
									<div class="line">
										<div class="field">
											<input type="text" name="" value="Петрученко" class="input">
										</div>
									</div>

									<div class="line">
										<div class="field">
											<input type="text" name="" value="11 января 1979" class="input" placeholder="">
										</div>
									</div>
								</div>

								<div class="lines">
									<div class="line">
										<div class="field">
											<input type="text" name="" value="Денис" class="input" placeholder="">
										</div>
									</div>

									<div class="line">
										<div class="field">
											<select name="">
												<option value="M" selected>M</option>
												<option value="M">M</option>
												<option value="M">M</option>
											</select>
										</div>
									</div>
								</div>
							</div>

							<div class="text">
								<div class="left">Серебряная карта: <b>3490234</b></div>

								<div class="right">Срок действия: <b>до 12.12.2019</b></div>
								<div class="clear"></div>
							</div>
						</section>


						<section class="personal right">
							<div class="personal_info left">
								<div class="item">
									<div class="name">Город:*</div>
									<div class="val">Москва</div>
								</div>

								<div class="item">
									<div class="name">Электронная почта:*</div>
									<div class="val">denis@gmail.com</div>
								</div>

								<div class="item">
									<div class="name">Номер телефона:*</div>
									<div class="val">+7(495) 423-18-45</div>
								</div>
							</div>


							<form class="personal_form form left">
								<div class="line">
									<div class="name">Ваше имя</div>

									<div class="field">
										<input type="text" name="" value="" class="input">
									</div>
								</div>

								<div class="line">
									<div class="name">E-mail</div>

									<div class="field">
										<input type="email" name="" value="" class="input">
									</div>
								</div>

								<div class="line">
									<div class="name">Телефон</div>

									<div class="field">
										<input type="tel" name="" value="" class="input">
									</div>
								</div>

								<div class="submit">
									<button type="submit" class="submit_btn">Сохранить</button>
									<a href="#" class="cancel_link"><span>Отменить</span></a>
								</div>
							</form>


							<form class="password_form form left">
								<div class="line">
									<div class="name">Старый пароль</div>

									<div class="field">
										<input type="password" name="" value="" class="input">
									</div>
								</div>

								<div class="line">
									<div class="name">Новый пароль</div>

									<div class="field">
										<input type="password" name="" value="" class="input">
									</div>
								</div>

								<div class="line">
									<div class="name">Повторить новый пароль</div>

									<div class="field">
										<input type="password" name="" value="" class="input">
									</div>
								</div>

								<div class="submit">
									<button type="submit" class="submit_btn">Сохранить</button>
									<a href="#" class="cancel_link"><span>Отменить</span></a>
								</div>
							</form>


							<div class="exp right">
								<div>* — Обязательные для заполнения поля</div>

								<div>При смене фамилии или имени обратитесь в службу поддержки для внесения изменений в личный кабинет.</div>
							</div>
							<div class="clear"></div>


							<div class="links">
								<div><a href="#" class="edit_personal">Редактировать данные</a></div>
								<div><a href="#" class="edit_password">Изменить пароль</a></div>
							</div>


							<div class="subscribes">
								<div class="title">Рассылки по акциям на какие из этих позиций Вам интересно было бы получать?</div>

								<div class="items">
									<div class="item left">
										<input type="checkbox" name="subscribes" id="subscribes_checl1">
										<label for="subscribes_checl1">Товары</label>
									</div>

									<div class="item left">
										<input type="checkbox" name="subscribes" id="subscribes_checl2">
										<label for="subscribes_checl2">Кафе и рестораны</label>
									</div>

									<div class="item left">
										<input type="checkbox" name="subscribes" id="subscribes_checl3">
										<label for="subscribes_checl3">Услуги</label>
									</div>
								</div>
							</div>
						</section>
						<div class="clear"></div>


						<section class="history">
							<div class="block_title alignleft">История заказов</div>

							<div class="item">
								<div class="head">
									<div class="number_col">Номер заказа: <b>64554798</b></div>
									<div class="date_col">Дата оформления: <b>15.05.2017</b></div>
									<div class="status_col">Статус: <b class="green">Завершен</b></div>
									<div class="price_col">Стоимость: <b>25 600 р.</b></div>
								</div>

								<div class="data">
									<div class="cart_info">
										<table>
											<thead>
												<tr>
													<th>No.</th>
													<th colspan="2">НАИМЕНОВАНИЕ</th>
													<th>КОЛИЧЕСТВО</th>
													<th>ВЕС</th>
													<th>СУММА</th>
												</tr>
											</thead>

											<tbody>
												<tr>
													<td class="number">1</td>

													<td class="image">
														<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
													</td>

													<td class="name">
														<a href="/">Аккумуляторная дрель-шуруповерт Bosch GSR 12V-15 FC</a>
													</td>

													<td class="amount" data-column="КОЛИЧЕСТВО">1</td>

													<td class="weight" data-column="ВЕС">0,5 кг</td>

													<td class="price" data-column="СУММА">
														<div class="silver_card active">9 650 р.</div>
													</td>
												</tr>


												<tr>
													<td class="number">2</td>

													<td class="image">
														<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
													</td>

													<td class="name">
														<a href="/">Аккумуляторная дрель-шуруповерт Bosch GSR 12V-15 FC</a>
													</td>

													<td class="amount" data-column="КОЛИЧЕСТВО">1</td>

													<td class="weight" data-column="ВЕС">0,5 кг</td>

													<td class="price" data-column="СУММА">
														<div class="silver_card active">9 650 р.</div>
													</td>
												</tr>


												<tr>
													<td class="number">3</td>

													<td class="image">
														<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
													</td>

													<td class="name">
														<a href="/">Аккумуляторная дрель-шуруповерт Bosch GSR 12V-15 FC</a>
													</td>

													<td class="amount" data-column="КОЛИЧЕСТВО">1</td>

													<td class="weight" data-column="ВЕС">0,5 кг</td>

													<td class="price" data-column="СУММА">
														<div class="silver_card active">9 650 р.</div>
													</td>
												</tr>
											</tbody>


											<tfoot>
												<tr>
													<td colspan="4"></td>

													<td class="totla_weight">Вес покупки <b>4,9 кг</b></td>

													<td colspan="2" class="total_price">Стоимость покупки <b>29 009 р.</b></td>
												</tr>
											</tfoot>
										</table>


										<div class="economy">
											<div class="item gold_card">
												<img src="images/ic_card_gold.png" alt="">
												С золотой картой вы бы сэкономили <b>1 020 р.</b>
											</div>

											<div class="item silver_card">
												<img src="images/ic_card_silver.png" alt="">
												С серебряной картой вы сэкономили <b>750 р.</b>
											</div>
										</div>
									</div>
								</div>
							</div>


							<div class="item">
								<div class="head">
									<div class="number_col">Номер заказа: <b>64554798</b></div>
									<div class="date_col">Дата оформления: <b>15.05.2017</b></div>
									<div class="status_col">Статус: <b class="red">Отменен</b></div>
									<div class="price_col">Стоимость: <b>25 600 р.</b></div>
								</div>

								<div class="data">
									<div class="cart_info">
										<table>
											<thead>
												<tr>
													<th>No.</th>
													<th colspan="2">НАИМЕНОВАНИЕ</th>
													<th>КОЛИЧЕСТВО</th>
													<th>ВЕС</th>
													<th>СУММА</th>
												</tr>
											</thead>

											<tbody>
												<tr>
													<td class="number">1</td>

													<td class="image">
														<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
													</td>

													<td class="name">
														<a href="/">Аккумуляторная дрель-шуруповерт Bosch GSR 12V-15 FC</a>
													</td>

													<td class="amount" data-column="КОЛИЧЕСТВО">1</td>

													<td class="weight" data-column="ВЕС">0,5 кг</td>

													<td class="price" data-column="СУММА">
														<div class="silver_card active">9 650 р.</div>
													</td>
												</tr>


												<tr>
													<td class="number">2</td>

													<td class="image">
														<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
													</td>

													<td class="name">
														<a href="/">Аккумуляторная дрель-шуруповерт Bosch GSR 12V-15 FC</a>
													</td>

													<td class="amount" data-column="КОЛИЧЕСТВО">1</td>

													<td class="weight" data-column="ВЕС">0,5 кг</td>

													<td class="price" data-column="СУММА">
														<div class="silver_card active">9 650 р.</div>
													</td>
												</tr>


												<tr>
													<td class="number">3</td>

													<td class="image">
														<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
													</td>

													<td class="name">
														<a href="/">Аккумуляторная дрель-шуруповерт Bosch GSR 12V-15 FC</a>
													</td>

													<td class="amount" data-column="КОЛИЧЕСТВО">1</td>

													<td class="weight" data-column="ВЕС">0,5 кг</td>

													<td class="price" data-column="СУММА">
														<div class="silver_card active">9 650 р.</div>
													</td>
												</tr>
											</tbody>


											<tfoot>
												<tr>
													<td colspan="4"></td>

													<td class="totla_weight">Вес покупки <b>4,9 кг</b></td>

													<td colspan="2" class="total_price">Стоимость покупки <b>29 009 р.</b></td>
												</tr>
											</tfoot>
										</table>


										<div class="economy">
											<div class="item gold_card">
												<img src="images/ic_card_gold.png" alt="">
												С золотой картой вы бы сэкономили <b>1 020 р.</b>
											</div>

											<div class="item silver_card">
												<img src="images/ic_card_silver.png" alt="">
												С серебряной картой вы сэкономили <b>750 р.</b>
											</div>
										</div>
									</div>
								</div>
							</div>


							<div class="item">
								<div class="head">
									<div class="number_col">Номер заказа: <b>64554798</b></div>
									<div class="date_col">Дата оформления: <b>15.05.2017</b></div>
									<div class="status_col">Статус: <b class="grey">В ожидании</b></div>
									<div class="price_col">Стоимость: <b>25 600 р.</b></div>
								</div>

								<div class="data">
									<div class="cart_info">
										<table>
											<thead>
												<tr>
													<th>No.</th>
													<th colspan="2">НАИМЕНОВАНИЕ</th>
													<th>КОЛИЧЕСТВО</th>
													<th>ВЕС</th>
													<th>СУММА</th>
												</tr>
											</thead>

											<tbody>
												<tr>
													<td class="number">1</td>

													<td class="image">
														<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
													</td>

													<td class="name">
														<a href="/">Аккумуляторная дрель-шуруповерт Bosch GSR 12V-15 FC</a>
													</td>

													<td class="amount" data-column="КОЛИЧЕСТВО">1</td>

													<td class="weight" data-column="ВЕС">0,5 кг</td>

													<td class="price" data-column="СУММА">
														<div class="silver_card active">9 650 р.</div>
													</td>
												</tr>


												<tr>
													<td class="number">2</td>

													<td class="image">
														<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
													</td>

													<td class="name">
														<a href="/">Аккумуляторная дрель-шуруповерт Bosch GSR 12V-15 FC</a>
													</td>

													<td class="amount" data-column="КОЛИЧЕСТВО">1</td>

													<td class="weight" data-column="ВЕС">0,5 кг</td>

													<td class="price" data-column="СУММА">
														<div class="silver_card active">9 650 р.</div>
													</td>
												</tr>


												<tr>
													<td class="number">3</td>

													<td class="image">
														<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
													</td>

													<td class="name">
														<a href="/">Аккумуляторная дрель-шуруповерт Bosch GSR 12V-15 FC</a>
													</td>

													<td class="amount" data-column="КОЛИЧЕСТВО">1</td>

													<td class="weight" data-column="ВЕС">0,5 кг</td>

													<td class="price" data-column="СУММА">
														<div class="silver_card active">9 650 р.</div>
													</td>
												</tr>
											</tbody>


											<tfoot>
												<tr>
													<td colspan="4"></td>

													<td class="totla_weight">Вес покупки <b>4,9 кг</b></td>

													<td colspan="2" class="total_price">Стоимость покупки <b>29 009 р.</b></td>
												</tr>
											</tfoot>
										</table>


										<div class="economy">
											<div class="item gold_card">
												<img src="images/ic_card_gold.png" alt="">
												С золотой картой вы бы сэкономили <b>1 020 р.</b>
											</div>

											<div class="item silver_card">
												<img src="images/ic_card_silver.png" alt="">
												С серебряной картой вы сэкономили <b>750 р.</b>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</section>

				</div>
			</section>
			<!-- End Основная часть -->


			<!-- Подвал -->
			<footer>
				<div class="cont">
					<div class="col left">
						<div class="logo">
							<img src="images/footer_logo.png" alt="">
						</div>

						<div class="copyright">&copy; 2017 ООО «ГИПЕРМАРКЕТ»</div>

						<div class="socials">
							<a href="/" target="_blank" class="left">
								<img src="images/ic_soc1.png" alt="">
							</a>

							<a href="/" target="_blank" class="left">
								<img src="images/ic_soc2.png" alt="">
							</a>

							<a href="/" target="_blank" class="left">
								<img src="images/ic_soc3.png" alt="">
							</a>

							<a href="/" target="_blank" class="left">
								<img src="images/ic_soc4.png" alt="">
							</a>

							<a href="/" target="_blank" class="left">
								<img src="images/ic_soc5.png" alt="">
							</a>

							<a href="/" target="_blank" class="left">
								<img src="images/ic_soc6.png" alt="">
							</a>

							<a href="/" target="_blank" class="left">
								<img src="images/ic_soc7.png" alt="">
							</a>
						</div>
					</div>


					<ul class="links">
						<li><a href="/">О компании</a></li>
						<li><a href="/">Доставка и оплата</a></li>
						<li><a href="/">Гарантии</a></li>
						<li><a href="/">Возврат</a></li>
						<li><a href="/">Сотрудничество</a></li>
						<li><a href="/">Контакты</a></li>
					</ul>


					<ul class="links">
						<li><a href="/">Серебряная карта</a></li>
						<li><a href="/">Золотая карта</a></li>
						<li><a href="/">Платиновая карта</a></li>
						<li><a href="/">Правила покупки</a></li>
						<li><a href="/">Продажи B2B</a></li>
					</ul>


					<div class="contacts">
						<div class="item">
							<div class="title">Телефоны:</div>

							<div>8 (800) 235-08-30<br> +7 (495) 345-09-23</div>
						</div>

						<div class="item">
							<div class="title">Юридический адрес:</div>

							<div>г. Москва, Комсомольская площадь, д. 1А стр. 3</div>
						</div>

						<div class="item">
							<div class="title">E-mail:</div>

							<div>
								sales@gipermarket.ru (для жалоб и предложений)<br>
								partnership@gipermarket.ru (для сотрудничества)<br>
								support@gipermarket.ru (служба поддержки)
							</div>
						</div>
					</div>


					<div class="col right">
						<div class="subscribe">
							<div class="title">Подпишитесь на рассылку</div>

							<form action="">
								<input type="email" name="" value="" class="input left" placeholder="Ваш e-mail">
								<button type="submit" class="submit_btn left"></button>
								<div class="clear"></div>
							</form>

							<div class="success">Вы успешно подписались на рассылку.</div>
						</div>


						<div class="creator">
							<div>Digital Production – <a href="/" target="_blank">Точка.ру</a></div>
							<div>Artdirection – <a href="/" target="_blank">RDESIGNER</a></div>
						</div>
					</div>
				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<div class="modal" id="callback_modal">
			<div class="modal_title">Заказать звонок</div>

			<div class="modal_data">
				<form action="" class="form">
					<div class="line">
						<div class="name">ФИО</div>

						<div class="field">
							<input type="text" name="" value="" class="input error">
							<div class="error_text">Это поле необходимо заполнить</div>
						</div>
					</div>

					<div class="line">
						<div class="name">Телефон</div>

						<div class="field">
							<input type="tel" name="" value="" class="input">
						</div>
					</div>


					<div class="submit">
						<button type="submit" class="submit_btn">заказать</button>
					</div>
				</form>
			</div>
		</div>


		<div class="modal" id="quike_buy_modal">
			<div class="modal_title">Купить в один клик</div>

			<div class="modal_data">
				<form action="" class="form">
					<div class="line">
						<div class="name">ФИО</div>

						<div class="field">
							<input type="text" name="" value="" class="input">
						</div>
					</div>

					<div class="line">
						<div class="name">Телефон</div>

						<div class="field">
							<input type="tel" name="" value="" class="input">
						</div>
					</div>

					<div class="line">
						<div class="name">Сообщение</div>

						<div class="field">
							<textarea name=""></textarea>
						</div>
					</div>


					<div class="submit">
						<button type="submit" class="submit_btn">отправить заявку</button>
					</div>
				</form>
			</div>
		</div>


		<div class="modal" id="login_modal">
			<div class="modal_title">
				<a class="active">Войти</a>
				<a href="#register_modal" class="modal_link">Зарегистрироваться</a>
			</div>

			<div class="modal_data">
				<form action="" class="form">
					<div class="line">
						<div class="name">E-MAIL</div>

						<div class="field">
							<input type="email" name="" value="" class="input">
						</div>
					</div>

					<div class="line">
						<div class="name">ПАРОЛЬ</div>

						<div class="field">
							<input type="password" name="" value="" class="input">
						</div>
					</div>


					<div class="submit">
						<button type="submit" class="submit_btn left">войти</button>

						<a href="#recovery_modal" class="recovery_link modal_link right">Напомнить пароль</a>
						<div class="clear"></div>
					</div>
				</form>
			</div>
		</div>


		<div class="modal" id="recovery_modal">
			<div class="modal_title">Восстановление пароля</div>

			<div class="modal_data">
				<form action="" class="form">
					<div class="line">
						<div class="name">E-MAIL</div>

						<div class="field">
							<input type="email" name="" value="" class="input">
						</div>
					</div>


					<div class="submit">
						<button type="submit" class="submit_btn">Восстановить</button>
					</div>
				</form>
			</div>
		</div>


		<div class="modal" id="register_modal">
			<div class="modal_title">
				<a href="#login_modal" class="modal_link">Войти</a>
				<a class="active">Зарегистрироваться</a>
			</div>

			<div class="modal_data">
				<form action="" class="form">
					<div class="line">
						<div class="name">E-MAIL</div>

						<div class="field">
							<input type="email" name="" value="" class="input">
						</div>
					</div>

					<div class="line">
						<div class="name">ПАРОЛЬ</div>

						<div class="field">
							<input type="password" name="" value="" class="input">
						</div>
					</div>

					<div class="line">
						<div class="name">Еще раз пароль</div>

						<div class="field">
							<input type="password" name="" value="" class="input">
						</div>
					</div>


					<div class="submit">
						<button type="submit" class="submit_btn">зарегистрироваться</button>
					</div>
				</form>
			</div>
		</div>


		<div class="modal" id="add_review_modal">
			<div class="modal_title">Написать отзыв</div>

			<div class="modal_data">
				<form class="form">
					<div class="line">
						<div class="name">Ваше имя</div>

						<div class="field">
							<input type="text" name="" value="" class="input">
						</div>
					</div>

					<div class="line">
						<div class="name">Отзыв</div>

						<div class="field">
							<textarea name=""></textarea>
						</div>
					</div>

					<div class="line">
						<div class="name">Достоинства</div>

						<div class="field">
							<textarea name=""></textarea>
						</div>
					</div>

					<div class="line">
						<div class="name">Недостатки</div>

						<div class="field">
							<textarea name=""></textarea>
						</div>
					</div>

					<div class="line">
						<div class="name">Оценка</div>

						<div class="field">
							<div class="stars">
								<input name="star1" type="radio" class="star">
								<input name="star1" type="radio" class="star">
								<input name="star1" type="radio" class="star">
								<input name="star1" type="radio" class="star">
								<input name="star1" type="radio" class="star">
							</div>
						</div>
					</div>

					<div class="submit">
						<button type="submit" class="submit_btn">Оставить отзыв</button>
					</div>
				</form>
			</div>
		</div>


		<div class="modal" id="success_modal">
			<div class="modal_title">Спасибо!</div>

			<div class="modal_data">
				<div class="text">Нам менеджер свяжется с Вами в ближайшее время.</div>
			</div>
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/selectbox.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/maskedinput.min.js"></script>
		<script src="js/slimscroll.min.js"></script>
		<script src="js/ion.rangeSlider.min.js"></script>
		<script src="js/rating.js"></script>
		<script src="js/scrollTo-min.js"></script>
		<script src="js/flexmenu.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>